{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests",
    "docker:enableMajor"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 0,
  "rangeStrategy": "bump",
  "timezone": "Europe/Amsterdam",
  // These dependencies are handled by ember-cli-update.
  "ignoreDeps": [
    "@ember/optional-features",
    "@glimmer/component",
    "@glimmer/tracking",
    "babel-eslint",
    "broccoli-asset-rev",
    "ember-auto-import",
    "ember-cli-babel",
    "ember-cli-dependency-checker",
    "ember-cli-htmlbars",
    "ember-cli-inject-live-reload",
    "ember-cli-sri",
    "ember-cli-uglify",
    "ember-data",
    "ember-fetch",
    "ember-load-initializers",
    "ember-maybe-import-regenerator",
    "ember-qunit",
    "ember-resolver",
    "ember-source",
    "ember-template-lint",
    "eslint",
    "eslint-plugin-ember",
    "eslint-plugin-node",
    "glob", // ember-cli's server blueprint is responsible for this.
    "http-proxy", // ember-cli's http-proxy blueprint is responsible for this.
    "loader.js",
    "morgan", // ember-cli's server blueprint is responsible for this.
    "npm-run-all",
    "qunit-dom"
  ],
  "packageRules": [
    {
      "extends": ["schedule:weekly"],
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "excludePackageNames": ["yarn"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackageNames": ["danlynn/ember-cli", "ember-cli"],
      "groupName": "ember.js",
      "groupSlug": "ember",
      "rangeStrategy": "replace",
      "draftPR": true,
      "separateMinorPatch": true,
      "prBodyColumns": ["Package", "New value"]
    },
    {
      "description": "faker v5.5.3 -> v6.6.6 update removed all its source.",
      "matchPackageNames": ["faker"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchManagers": ["nvm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "docker-compose": {
    "enabled": false
  }
}
